server {
 listen 8000;
 server_name frontend default_server;
 location /api/android/v1/ {
   add_header Content-Type "application/json";
   alias /data/coviddimetro_data/;
   index android.v1.json;
 }

 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://grafana:3000/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}